using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;
using System.Windows;

namespace AppForFun
{
    public class Car
    {
        private string firstName;
        public string Mark
        {
            get { return firstName; }
            set { firstName = value;
            OnPropertyChanged("FirstName");
            }
        }
        private string lastName;
        public string LastName
        {
            get { return lastName; }
            set { lastName = value;
            OnPropertyChanged("LastName");
            }
        }

        public event PropertyChangedEventHandler PropertyChanged;
        public void OnPropertyChanged([CallerMemberName]string prop = "")
        {
            if (PropertyChanged != null)
                PropertyChanged(this, new PropertyChangedEventArgs(prop));
        }


        public Car() { }
        public Car(string firstName, string lastName)
        {
            this.Mark = firstName;
            this.LastName = lastName;
        }

        public override string ToString()
        {
            return this.firstName + " " + this.lastName;
        }
    }
}
