c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\obj\Debug\NET.W.2017.Battalova.13.Matrix.csprojResolveAssemblyReference.cache
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\bin\Debug\NUnit3.TestAdapter.dll
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\bin\Debug\nunit.engine.dll
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\bin\Debug\nunit.engine.api.dll
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\bin\Debug\Mono.Cecil.dll
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\bin\Debug\Mono.Cecil.Pdb.dll
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\bin\Debug\Mono.Cecil.Mdb.dll
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\bin\Debug\Mono.Cecil.Rocks.dll
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\bin\Debug\NET.W.2017.Battalova.13.Matrix.dll
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\bin\Debug\NET.W.2017.Battalova.13.Matrix.pdb
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\bin\Debug\nunit.framework.dll
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\bin\Debug\nunit.framework.xml
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\obj\Debug\NET.W.2017.Battalova.13.Matrix.dll
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.13.Matrix\NET.W.2017.Battalova.13.Matrix\obj\Debug\NET.W.2017.Battalova.13.Matrix.pdb
