<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cab0cf47c23444483845157cb5b0368" Name="Diagram1" >
        <EntityTypeShape EntityType="BankTransfersModel.Message" Width="1.5" PointX="3.125" PointY="1.25" />
        <EntityTypeShape EntityType="BankTransfersModel.PaymentMessage" Width="1.5" PointX="2.5" PointY="4" />
        <InheritanceConnector EntityType="BankTransfersModel.PaymentMessage" />
        <EntityTypeShape EntityType="BankTransfersModel.ResultMessage" Width="1.5" PointX="4.5" PointY="4" />
        <InheritanceConnector EntityType="BankTransfersModel.ResultMessage" />
        <AssociationConnector Association="BankTransfersModel.MessageResultMessage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>