c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\obj\Debug\NET.W.2017.Battalova.04.csprojResolveAssemblyReference.cache
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\NET.W.2017.Battalova.04.pdb
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\obj\Debug\NET.W.2017.Battalova.04.dll
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\obj\Debug\NET.W.2017.Battalova.04.pdb
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\nunit.framework.dll
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\nunit.framework.xml
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\NET.W.2017.Battalova.04.dll
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\obj\Debug\NET.W.2017.Battalova.04.csprojResolveAssemblyReference.cache
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\obj\Debug\NET.W.2017.Battalova.04.dll
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\obj\Debug\NET.W.2017.Battalova.04.pdb
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\NET.W.2017.Battalova.04.dll
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\NET.W.2017.Battalova.04.pdb
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\nunit.framework.xml
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\nunit.engine.dll
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\nunit.engine.api.dll
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\Mono.Cecil.dll
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.04\NET.W.2017.Battalova.04\bin\Debug\Mono.Cecil.Rocks.dll
