c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.05.BookLibrary\NET.W.2017.Battalova.05.BookLibrary\bin\Debug\NET.W.2017.Battalova.05.BookLibrary.exe.config
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.05.BookLibrary\NET.W.2017.Battalova.05.BookLibrary\bin\Debug\NET.W.2017.Battalova.05.BookLibrary.exe
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.05.BookLibrary\NET.W.2017.Battalova.05.BookLibrary\bin\Debug\NET.W.2017.Battalova.05.BookLibrary.pdb
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.05.BookLibrary\NET.W.2017.Battalova.05.BookLibrary\obj\Debug\NET.W.2017.Battalova.05.BookLibrary.csprojResolveAssemblyReference.cache
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.05.BookLibrary\NET.W.2017.Battalova.05.BookLibrary\obj\Debug\NET.W.2017.Battalova.05.BookLibrary.exe
c:\users\дарья\documents\visual studio 2013\Projects\NET.W.2017.Battalova.05.BookLibrary\NET.W.2017.Battalova.05.BookLibrary\obj\Debug\NET.W.2017.Battalova.05.BookLibrary.pdb
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.05.BookLibrary\NET.W.2017.Battalova.05.BookLibrary\bin\Debug\NET.W.2017.Battalova.05.BookLibrary.exe.config
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.05.BookLibrary\NET.W.2017.Battalova.05.BookLibrary\obj\Debug\NET.W.2017.Battalova.05.BookLibrary.exe
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.05.BookLibrary\NET.W.2017.Battalova.05.BookLibrary\obj\Debug\NET.W.2017.Battalova.05.BookLibrary.pdb
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.05.BookLibrary\NET.W.2017.Battalova.05.BookLibrary\obj\Debug\NET.W.2017.Battalova.05.BookLibrary.csprojResolveAssemblyReference.cache
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.05.BookLibrary\NET.W.2017.Battalova.05.BookLibrary\bin\Debug\NET.W.2017.Battalova.05.BookLibrary.exe
C:\Users\Дарья\Desktop\git\Dasha\EPAM .NET Training\NET.W.2017.Battalova.05.BookLibrary\NET.W.2017.Battalova.05.BookLibrary\bin\Debug\NET.W.2017.Battalova.05.BookLibrary.pdb
